[35mfrontend/Auth/auth.css[m[36m:[m.login__form__toggle-[1;31mpassword[m {
[35mfrontend/Auth/auth.html[m[36m:[m        <label for="[1;31mpassword[m">Password</label>
[35mfrontend/Auth/auth.html[m[36m:[m        <input type="[1;31mpassword[m" 
[35mfrontend/Auth/auth.html[m[36m:[m               id="[1;31mpassword[m"
[35mfrontend/Auth/auth.html[m[36m:[m               name="[1;31mpassword[m"
[35mfrontend/Auth/auth.html[m[36m:[m               autocomplete="current-[1;31mpassword[m"
[35mfrontend/Auth/auth.html[m[36m:[m               class="login__form__[1;31mpassword[m-input">
[35mfrontend/Auth/auth.html[m[36m:[m        <button type="button" class="login__form__toggle-[1;31mpassword[m" aria-label="Show [1;31mpassword[m as plain text. Warning: this will display your [1;31mpassword[m on the screen.">
[35mfrontend/Auth/auth.js[m[36m:[mconst togglePasswordBtn = document.querySelector('.login__form__toggle-[1;31mpassword[m');
[35mfrontend/Auth/auth.js[m[36m:[mconst [1;31mpassword[mInput = document.querySelector('.login__form__[1;31mpassword[m-input');
[35mfrontend/Auth/auth.js[m[36m:[m  const isPasswordVisible = [1;31mpassword[mInput.type === 'text';
[35mfrontend/Auth/auth.js[m[36m:[m    [1;31mpassword[mInput.type = '[1;31mpassword[m';
[35mfrontend/Auth/auth.js[m[36m:[m    togglePasswordBtn.setAttribute('aria-label', 'Show [1;31mpassword[m as plain text. Warning: this will display your [1;31mpassword[m on the screen.');
[35mfrontend/Auth/auth.js[m[36m:[m    [1;31mpassword[mInput.type = 'text';
[35mfrontend/Auth/auth.js[m[36m:[m    togglePasswordBtn.setAttribute('aria-label', 'Hide [1;31mpassword[m');
[35mfrontend/Auth/authService.js[m[36m:[m      throw new Error('Invalid email or [1;31mpassword[m.');
